//
// SpatialStash.xcconfig
//

// Signing configuration.
// LocalSigning.xcconfig (gitignored) overrides DefaultSigning.xcconfig when present.
// Copy LocalSigning.xcconfig.example to LocalSigning.xcconfig to customize.
#include "DefaultSigning.xcconfig"
#include? "LocalSigning.xcconfig"

// Git commit hash, generated by scripts/set-build-info.sh at build time.
// BuildInfo.xcconfig is gitignored; the optional include means builds work
// without it (COMMIT_HASH resolves empty → Settings shows version only).
#include? "../SpatialStash/BuildInfo.xcconfig"
